<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, Mundo!</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla unde odit consectetur perspiciatis aut consequatur fuga, obcaecati alias pariatur amet est id dolorem deleniti iusto exercitationem. Voluptas, quia consequatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quisquam voluptate nulla error necessitatibus rem obcaecati. Facere debitis amet velit praesentium repellat architecto possimus, ut, assumenda, magnam accusamus quo nostrum.</p>
</body>
</html>